# service

./: .editorconfig  .gitignore  LICENSE  README.md  inflector.yaml  pom.xml  service.yaml
src/main/java/se/crimzone/service/: CrimzoneApplication.java  CrimzoneConfiguration.java  CrimzoneModule.java  ServiceApplication.java  ServiceConfiguration.java  ServiceModule.java
src/main/java/se/crimzone/service/collector/: CrimeCollector.java
src/main/java/se/crimzone/service/collector/brottsplatskartan/: BrottsplatskartanCrimeCollector.java  BrottsplatskartanCrimeCollector2.java  GaveUpTryingException.java
src/main/java/se/crimzone/service/commands/: ClearDatabaseCommand.java  CrimeCollectorCommand.java  DeleteAllCrimesCommand.java  GaveUpTryingException.java  ResetDatabaseCommand.java
src/main/java/se/crimzone/service/controllers/: CrimesController.java  CrimzoneControllerFactory.java
src/main/java/se/crimzone/service/dao/: CrimesDao.java
src/main/java/se/crimzone/service/healthchecks/: MongoDbExistsHealthCheck.java  MongoOnlineHealthCheck.java
src/main/java/se/crimzone/service/models/: Crime.java  CrimeCluster.java  Crimes.java  Error.java  GeoJsonPoint.java
src/main/java/se/crimzone/service/tasks/: LoadNewCrimesTask.java
